{
  "manifest_version": 3,
  "name": "Spell Checker Extension",
  "version": "1.0.0",
  "description": "Provides spell-checking functionality within web pages",
  "action": {
    "default_popup": "./src/popup/pop.html"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
  
      "js": ["./src/components/TextAreaDetector/textAreaDetector.js", "./src/events/EventDispatcher/EventDispatcher.js", "./src/events/EventDispatcher/channels.js", "./src/events/event/event.js", "src/components/Logger/logger.js"],
      "type": "module"

    }
  ],
  "background": {
    "service_worker": "./src/background/backgroundScript.js",
    "type" :"module"
  }
}
